<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="favicon.ico" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Hamta" />
  <link rel="apple-touch-icon" href="logo192.png" />
  <link rel="manifest" href="manifest.json" />
  <title>Reviewriter</title>
  <script defer="defer" src="static/js/main.5e0188b5.js"></script>
  <link href="static/css/main.d852b000.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>